# Semestr_6

BW/: bw.txt  bw_s188597.owl  taxi.owl
ED/: .gitignore
ED/Dane/Lab0/: SmallSampleMissing.txt  SmallSampleMissing_found.txt  cars.txt
ED/Dane/Lab1/: cadata.csv  carsWOO.txt
ED/Dane/Lab4/: dictchurn.txt
ED/HackerRank/: workflow.knime
ED/HackerRank/CSV Reader (#13)/: settings.xml
ED/HackerRank/CSV Reader (#3)/: settings.xml
ED/HackerRank/Column Filter (#18)/: settings.xml
ED/HackerRank/Column Filter (#6)/: settings.xml
ED/HackerRank/Interactive Histogram _legacy_ (#20)/: settings.xml
ED/HackerRank/Interactive Histogram _legacy_ (#22)/: settings.xml
ED/HackerRank/Interactive Table _legacy_ (#16)/: settings.xml
ED/HackerRank/Interactive Table _legacy_ (#4)/: settings.xml
ED/HackerRank/Interactive Table _legacy_ (#7)/: settings.xml
ED/HackerRank/Missing Value (#23)/: settings.xml
ED/HackerRank/Rank Correlation (#11)/: settings.xml
ED/HackerRank/Scatter Matrix _legacy_ (#9)/: settings.xml
ED/HackerRank/Scatter Plot _legacy_ (#17)/: settings.xml
ED/HackerRank/Sorter (#21)/: settings.xml
ED/HackerRank/Statistics (#8)/: settings.xml
ED/HackerRank/String Manipulation _Multi Column_ (#10)/: settings.xml
ED/HackerRank2/: workflow-metadata.xml  workflow.knime
ED/HackerRank2/CSV Reader (#3)/: settings.xml
ED/HackerRank2/Column Filter (#6)/: settings.xml
ED/HackerRank2/Interactive Table _legacy_ (#42)/: settings.xml
ED/HackerRank2/Missing Value (#35)/: settings.xml
ED/HackerRank2/Partitioning (#43)/: settings.xml
ED/HackerRank2/Random Forest Learner (#44)/: settings.xml
ED/HackerRank2/Random Forest Predictor (#45)/: settings.xml
ED/Lab0/: workflow-metadata.xml  workflow.knime
ED/Lab0/CSV Writer (#6)/: settings.xml
ED/Lab1/: workflow-metadata.xml  workflow.knime
ED/Lab2/: workflow-metadata.xml  workflow.knime
ED/Lab3/: workflow-metadata.xml  workflow.knime
ED/Lab4/: workflow-metadata.xml  workflow.knime
ED/Lab5/: workflow-metadata.xml  workflow.knime
KSR/: _0_cleanCode.ps1
KSR/Instrukcje/: info_1.txt  info_10.txt  info_11.txt  info_12.txt  info_2.txt  info_3.txt  info_4.txt  info_5.txt  info_6.txt  info_7.txt  info_8.txt  info_9.txt
KSR/Lab1/: Lab1.sln
KSR/Lab10/: Lab10.sln
KSR/Lab11/: Lab11.sln
KSR/Lab12/: Lab12.sln
KSR/Lab13/: history.txt
KSR/Lab13/LibrarySystem/Library.NotificationService2/: Library.NotificationService2.csproj  Program.cs
KSR/Lab14/LibrarySystem/Library.WebApi/: Dockerfile  Library.WebApi.csproj  Startup.cs  appsettings.json
KSR/Lab14/LibrarySystem/Library.WebApi/Configuratrion/: RabbitMQConfiguration.cs
KSR/Lab2/: Lab2.sln
KSR/Lab3/: Lab3.sln
KSR/Lab3/HostingAxInWpf/: App.xaml.cs  HostingAxInWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KSR/Lab3/Zad4/: Zad4.csproj  klient4.cs  rej4.reg
KSR/Lab4/: Lab4.sln
KSR/Lab5/: Lab5.sln
KSR/Lab6/: Lab6.sln
KSR/Lab7/: Lab7.sln
KSR/Lab8/: Lab8.sln
KSR/Lab9/: Lab9.sln
(+335 files in other folders)
