<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AxInterop.AcroPDFLib">
      <HintPath>..\PdfAxLib\bin\Debug\AxInterop.AcroPDFLib.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.SHDocVw">
      <HintPath>..\BrowserAxLib\bin\Debug\AxInterop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.WMPLib">
      <HintPath>..\WavAxLib\bin\Debug\AxInterop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
