<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit">
          <Version>5.3.2</Version>
        </PackageReference>
        <PackageReference Include="MassTransit.AspNetCore">
          <Version>5.3.2</Version>
        </PackageReference>
        <PackageReference Include="MassTransit.RabbitMQ">
          <Version>5.3.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
